<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea House</title>

    <!--tailwind cdn-->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!--font awsome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--css connect-->
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <!--Banner section-->
    <header class="header mx-auto flex flex-col md:flex-row justify-between items-center min-h-[200px] max-w-[1250px]">
        <div class="banner_div1">
            <h1 class="banner_div1_h1 text-[80px] font-bold">It's good <br>
                tea time at The <br>
                Tea House</h1>
            <p class="banner_div1_p text-[18px] my-8 text-gray-500">Tea and Botanical Solutions Supplier Give Optimum <br>
                Satisfaction To Your Taste Buds.</p>
            <button class="banner_div1_btn text-[20px] w-[200px] h-[64px] bg-gradient-to-r from-[#ff8938] to-[#ff0000] text-white rounded-lg">Explore More <i class="fa-solid fa-arrow-right -rotate-45"></i></button>
        </div>

        <div class="banner_div2 relative">
            <img src="/images/banner.png" alt="" class="banner_div2_img relative top-[73px]">
            <div class="banner_div2_div1 w-[255px] h-[100px] flex items-center rounded-lg shadow-lg absolute bg-white bottom-[-47px] left-[80px]">
                <span class="text-4xl"><i class="fa-solid fa-star"></i></span>
                <div class="banner_div2_div1_div ml-4">
                    <h3 class="banner_div2_div1_div_h3 font-bold text-[30px]">5.00</h3>
                    <p class="banner_div2_div1_div_p text-gray-500 text-[16px]">Trust Pilot Ratings</p>
                </div>
            </div>
        </div>
    </header>

    <main class="main">

        <!--Featured section-->
        <div class="main_feature_sec_div1 mt-[200px] min-h-[200px] max-w-[1250px] mx-auto text-center">
            <h3 class="main_feature_sec_div1_h3 font-bold text-[45px]">Our Featured Products</h3>
            <p class="main_feature_sec_div1_p text-gray-500 text-[16px] my-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, <br>
                by injected humour, or randomised words which don't look even slightly believable.</p>
            <div class="main_feature_sec_div1_div2 grid grid-cols-1 md:grid-cols-4 mx-auto mt-[70px]">
                <div class="featured_sec_card bg-gradient-to-b from-[#f4f4f4] to-[#f4f4f400] min-h-[200px] mx-auto text-center p-4 rounded-lg">
                    <img src="/images/tea-1.png" alt="" class="featured_card_img mx-auto block">
                    <h3 class="featured_card_h3 text-[25px] font-bold">Milk Tea</h3>
                    <p class="featured_card_p text-gray-500 text-[16px]">Creamer could be replaced <br>by fresh milk</p>
                </div>
                <div class="featured_sec_card bg-gradient-to-b from-[#f4f4f4] to-[#f4f4f400] min-h-[200px] mx-auto text-center  p-4 rounded-lg">
                    <img src="/images/tea-2.png" alt="" class="featured_card_img mx-auto block">
                    <h3 class="featured_card_h3 text-[25px] font-bold">Black Tea</h3>
                    <p class="featured_card_p text-gray-500 text-[16px]">Creamer could be replaced <br>by fresh milk</p>
                </div>
                <div class="featured_sec_card bg-gradient-to-b from-[#f4f4f4] to-[#f4f4f400] min-h-[200px] mx-auto text-center  p-4 rounded-lg">
                    <img src="/images/tea-3.png" alt="" class="featured_card_img mx-auto block">
                    <h3 class="featured_card_h3 text-[25px] font-bold">Lemon Tea</h3>
                    <p class="featured_card_p text-gray-500 text-[16px]">Creamer could be replaced <br>by fresh milk</p>
                </div>
                <div class="featured_sec_card bg-gradient-to-b from-[#f4f4f4] to-[#f4f4f400] min-h-[200px] mx-auto text-center  p-4 rounded-lg">
                    <img src="/images/tea-4.png" alt="" class="featured_card_img mx-auto block">
                    <h3 class="featured_card_h3 text-[25px] font-bold">Green Tea</h3>
                    <p class="featured_card_p text-gray-500 text-[16px]">Creamer could be replaced <br>by fresh milk</p>
                </div>
            </div>
        </div>

        <!--fresh tea section-->
        <div class="main_feresh_tea max-w-[1250px] mx-auto flex flex-col gap-10 md:flex-row mt-[150px]">
            <div class="main_fresh_tea_div1 h-full md:w-1/2 grid grid-cols-2 grid-rows-3 gap-4">
                <div class="main_fresh_tea_div1_innerdiv1 bg-gradient-to-r from-[#ff0000] to-[#ff8938] opacity-11 rounded-lg"></div>
                <div class="main_fresh_tea_div1_innerdiv2 row-span-2 rounded-lg bg-[#FDF7E9] flex justify-center items-center">
                    <img src="/images/fresh-1.png" alt="" class="fresh_tea_img">
                </div>
                <div class="main_fresh_tea_div1_innerdiv3 row-span-2 rounded-lg bg-[#EFF2EC] flex justify-center items-center">
                    <img src="/images/fresh-2.png" alt="" class="fresh_tea_img">
                </div>
                <div class="main_fresh_tea_div1_innerdiv4 bg-gradient-to-r from-[#d9d9d9] to-[#ffffff00] rounded-lg"></div>
            </div>
            <div class="main_fresh_tea_div2 h-full md:w-1/2">
                <h2 class="main_fresh_tea_div2_h2 text-[45px] font-bold mb-3">Great Tea, Freshly <br>Presented</h2>
                <p class="main_fresh_tea_div2_p1 text-gray-500 text-[16px]">The meaning of gong cha is chanese is to provide the best tea to emperor <br>
                    from all possessions . It represents the highest quality and self expectation. <br>
                    Establishing in 2006, Gong cha had been deeply appreciated by its customers <br>
                    because of good words of mouth and unique customized service orginated <br>
                    from Taiwan.</p>
                <h3 class="main_fresh_tea_div2_h3_1 font-bold text-[20px] my-3">Unique Taste</h3>
                <p class="main_fresh_tea_div2_p2 text-gray-500 text-[16px]">A Unique and different style from other teapots gives a <br>
                    luxurious and minimalist impression</p>
                <h3 class="main_fresh_tea_div2_h3_2 font-bold text-[20px] mt-3">Premium Quality</h3>
                <p class="main_fresh_tea_div2_p3 text-gray-500 text-[16px]">Premium Quality that makes tea more elegant and more <br>
                    durable when you use it.</p>
            </div>
        </div>

        <!--Meet client section-->
        <div class="client_sec max-w-[1250px] mx-auto flex flex-col gap-4 md:flex-row mt-[150px] bg-gradient-to-r from-[#ff8938] to-[#ff0000] rounded-lg h-[600px]">
            <div class="client_sec_div0 flex justify-center items-center mt-[10%] ml-[-9%]">
                <div class="client_sec_div1 h-full w-1/2">
                    <h2 class="client_sec_div1_h2 font-bold text-[45px] text-white">Meet Our Super Clients</h2>
                    <p class="client_sec_div1_p text-[16px] mt-8 mb-5 text-white">There are many variations of passages of Lorem Ipsum <br>
                        available, but the majority have suffered alteration in some 
                        form, by injected humour, or randomised words which don't 
                        look even slightly believable.</p>
                    <button class="client_sec_div1_btn text-[20px] font-bold bg-white h-[57px] w-[140px] rounded-lg text-[#ff8938]">Show All</button>
                </div>
            </div>
            <div class="client_sec_div2 h-full w-1/2 relative">
                <div class="client_sec_div2-card bg-white rounded-lg w-[80%] h-[220px] p-8 absolute top-[34%] left-[-20%] z-10">
                    <p class="client_sec_div2-card_p1 text-[16px] text-gray-500 mb-6">We are providing the best and suitable home
                        insurance services for the people who are 
                        interested to treatment</p>
                    <p class="client_sec_div2-card_p2 font-bold text-[16px] mb-2">Ilham Yuda</p>
                    <p class="client_sec_div2-card_p3 text-[16px] text-gray-600">Businessman</p>
                    <img src="/images/circles.png" alt="" class="client_sec_div2-card_circles absolute right-4 bottom-4">
                    <div class="client_sec_div2-card_cli_img absolute -top-[30px] -left-[20px] rounded-full bg-white p-1">
                        <img src="/images/client.png" alt="" class="cli_img">
                    </div>

                </div>
                <div class="client_sec_div2-card bg-white rounded-lg w-[80%] h-[220px] p-8 absolute top-[12%] left-[10%] opacity-20">
                    <p class="client_sec_div2-card_p1 text-[16px] text-gray-500 mb-6">We are providing the best and suitable home
                        insurance services for the people who are 
                        interested to treatment</p>
                    <p class="client_sec_div2-card_p2 font-bold text-[16px] mb-2">Ilham Yuda</p>
                    <p class="client_sec_div2-card_p3 text-[16px] text-gray-600">Businessman</p>
                    <div class="client_sec_div2-card_cli_img absolute -top-[30px] -left-[20px] rounded-full bg-white p-1">
                        <img src="/images/client.png" alt="" class="cli_img">
                    </div>

                </div>
                <div class="client_sec_div2-card bg-white rounded-lg w-[80%] h-[220px] p-8 absolute top-[54%] left-[10%] opacity-20">
                    <p class="client_sec_div2-card_p1 text-[16px] text-gray-500 mb-6">We are providing the best and suitable home
                        insurance services for the people who are 
                        interested to treatment</p>
                    <p class="client_sec_div2-card_p2 font-bold text-[16px] mb-2">Ilham Yuda</p>
                    <p class="client_sec_div2-card_p3 text-[16px] text-gray-600">Businessman</p>
                    <div class="client_sec_div2-card_cli_img absolute -top-[30px] -left-[20px] rounded-full bg-white p-1">
                        <img src="/images/client.png" alt="" class="cli_img">
                    </div>

                </div>
            </div>
        </div>
    </main>
    <footer class="footer"></footer>
</body>
</html>